description     "finder plugin to use metrictank with graphite-api"
start on filesystem or runlevel [2345]
stop on runlevel [!2345]

respawn
umask 022
#nice 
#chroot /
#chdir /
#limit core <softlimit> <hardlimit>
#limit cpu <softlimit> <hardlimit>
#limit data <softlimit> <hardlimit>
#limit fsize <softlimit> <hardlimit>
#limit memlock <softlimit> <hardlimit>
#limit msgqueue <softlimit> <hardlimit>
#limit nice <softlimit> <hardlimit>
#limit nofile <softlimit> <hardlimit>
#limit nproc <softlimit> <hardlimit>
#limit rss <softlimit> <hardlimit>
#limit rtprio <softlimit> <hardlimit>
#limit sigpending <softlimit> <hardlimit>
#limit stack <softlimit> <hardlimit>

script
   set -a
   . /etc/default/graphite-metrictank
   exec chroot --userspec graphite:nobody / /usr/share/python/graphite/bin/graphite_metrictank -p ${GRAPHITE_BIND:-8080} -l ${GRAPHITE_LOG_PATH:-/var/log/graphite/access.log}
end script