description     "finder plugin to use metrictank with graphite-api"
start on filesystem or runlevel [2345]
stop on runlevel [!2345]

respawn
umask 022
env NUMWORKERS=`/var/lib/graphite/numworkers.sh`
env GRAPHITE_API_CONFIG=/etc/graphite-metrictank.yaml
#nice 
#chroot /
#chdir /
#limit core <softlimit> <hardlimit>
#limit cpu <softlimit> <hardlimit>
#limit data <softlimit> <hardlimit>
#limit fsize <softlimit> <hardlimit>
#limit memlock <softlimit> <hardlimit>
#limit msgqueue <softlimit> <hardlimit>
#limit nice <softlimit> <hardlimit>
#limit nofile <softlimit> <hardlimit>
#limit nproc <softlimit> <hardlimit>
#limit rss <softlimit> <hardlimit>
#limit rtprio <softlimit> <hardlimit>
#limit sigpending <softlimit> <hardlimit>
#limit stack <softlimit> <hardlimit>


exec chroot --userspec root:root / /usr/share/python/graphite/bin/python "/usr/share/python/graphite/bin/gunicorn" "graphite_api.app:app" "-b" "0.0.0.0:8888" "-k" "eventlet" "-w" "$NUMWORKERS" "--log-file" "/var/log/graphite/graphite-metrictank.log"
